ER diagram 


+----------------+        +----------------+
|    Series      |        |     Match      |
+----------------+        +----------------+
| id (PK)        |<-------| id (PK)        |
| name           |        | teamA          |
| description    |        | teamB          |
+----------------+        | date           |
                         | seriesId (FK)  |
                         +----------------+


class diagram

+----------------+          +----------------+         +----------------+  
|    Series      |<>--------|    Match       |         |  SeriesService |
+----------------+          +----------------+         +----------------+
| - id: Long     |          | - id: Long     |         | + createSeries()|
| - name: String |          | - teamA: String|         | + getSeriesById()|
| - description: String|    | - teamB: String|         | + updateSeries()|
| - matches: List<Match>|   | - date: LocalDate|       | + deleteSeries()|
+----------------+          | - series: Series|        | + getAllSeries()|
                            +----------------+         +----------------+

+----------------+          +----------------+         +----------------+  
|   MatchService |          | SeriesRepository|         | MatchRepository |
+----------------+          +----------------+         +----------------+
| + createMatch()|          | + findById()   |         | + findById()   |
| + getMatchById()|         | + findAll()    |         | + findAll()    |
| + updateMatch()|          | + save()       |         | + save()       |
| + deleteMatch()|          | + deleteById() |         | + deleteById() |
| + getAllMatches()|        +----------------+         +----------------+

+----------------+          +----------------+         
| SeriesController|         | MatchController|
+----------------+          +----------------+
| + createSeries()|         | + createMatch()|
| + getSeriesById()|        | + getMatchById()|
| + updateSeries()|         | + updateMatch()|
| + deleteSeries()|         | + deleteMatch()|
| + getAllSeries()|         | + getAllMatches()|
+----------------+          +----------------+
